{
    "name": "vite-react-h5-template",
    "description": "一个基于Vite 的React H5模板",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "license": "MIT",
    "author": {
        "name": "TomCat",
        "email": "wuxingxi888@gmail.com",
        "url": "https://github.com/wuxingxi888",
        "blog": "https://wuxingxi.top/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wuxingxi888/vite-react-h5-template.git"
    },
    "bugs": {
        "url": "https://github.com/wuxingxi888/vite-react-h5-template/issues"
    },
    "homepage": "https://github.com/wuxingxi888/vite-react-h5-template#readme",
    "keywords": [
        "vite7+",
        "react18+",
        "zustand",
        "h5",
        "react-h5-template"
    ],
    "scripts": {
        "dev": "vite --mode development",
        "prod": "vite --mode production",
        "build:test": "tsc -b && vite build --mode test",
        "build:prod": "tsc -b && vite build --mode production",
        "preview:test": "pnpm run build:test && vite preview --port 5050",
        "preview:prod": "pnpm run build:prod && vite preview --port 5050",
        "typecheck": "tsc --noEmit",
        "lint:eslint": "eslint --max-warnings 0  \"**/*.{ts,tsx,js,jsx,cjs,mjs}\" --fix",
        "lint:format": "prettier --write \"**/*.{ts,tsx,js,jsx,cjs,mjs,html,scss,css,json}\"",
        "lint:style": "stylelint \"**/*.{css,scss}\" --fix",
        "lint:all": "pnpm run lint:eslint && pnpm run lint:style && pnpm run lint:format",
        "clean": "rm -rf node_modules dist dist-*",
        "deps:check": "pnpm outdated -r",
        "deps:update": "pnpm update --latest",
        "prepare": "husky install",
        "preinstall": "npx only-allow pnpm",
        "postinstall": "node scripts/sync-rules.js"
    },
    "dependencies": {
        "@unocss/reset": "66.5.1",
        "antd-mobile": "5.39.0",
        "antd-mobile-icons": "0.3.0",
        "disable-devtool": "0.3.9",
        "echarts": "6.0.0",
        "es-toolkit": "1.39.10",
        "framer-motion": "12.23.13",
        "immer": "10.1.3",
        "mitt": "3.0.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router": "7.8.2",
        "zustand": "5.0.8"
    },
    "devDependencies": {
        "@commitlint/cli": "19.8.1",
        "@commitlint/config-conventional": "19.8.1",
        "@commitlint/prompt-cli": "19.8.1",
        "@eslint-react/eslint-plugin": "1.53.0",
        "@eslint/js": "^9.33.0",
        "@iconify/json": "2.2.383",
        "@trivago/prettier-plugin-sort-imports": "5.2.2",
        "@types/node": "24.3.1",
        "@types/react": "^18.3.24",
        "@types/react-dom": "^18.3.7",
        "@types/react-transition-group": "4.4.12",
        "@unocss/preset-icons": "66.5.1",
        "@unocss/preset-rem-to-px": "66.5.1",
        "@unocss/transformer-directives": "66.5.1",
        "@unocss/transformer-variant-group": "66.5.1",
        "@vitejs/plugin-legacy": "7.2.1",
        "@vitejs/plugin-react-swc": "^4.0.0",
        "autoprefixer": "10.4.21",
        "baseline-browser-mapping": "2.10.20",
        "caniuse-lite": "1.0.30001790",
        "eslint": "^9.33.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "globals": "^16.3.0",
        "husky": "9.1.7",
        "lint-staged": "16.1.6",
        "postcss": "8.5.6",
        "postcss-mobile-forever": "5.0.0",
        "prettier": "3.6.2",
        "rollup-plugin-visualizer": "6.0.3",
        "sass": "1.92.1",
        "stylelint": "16.24.0",
        "stylelint-config-recess-order": "7.3.0",
        "stylelint-config-standard": "39.0.0",
        "stylelint-config-standard-scss": "15.0.1",
        "stylelint-order": "7.0.0",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.39.1",
        "unocss": "66.5.1",
        "vite": "^7.1.2",
        "vite-plugin-cdn-import": "1.0.1",
        "vite-plugin-checker": "0.10.3",
        "vite-plugin-compression": "0.5.1",
        "vite-plugin-imagemin": "0.6.1",
        "vite-plugin-mock": "3.0.2",
        "vite-plugin-svg-icons": "2.0.1"
    },
    "resolutions": {
        "bin-wrapper": "npm:bin-wrapper-china"
    },
    "engines": {
        "node": "^20.0.0 || >=22.0.0",
        "pnpm": ">=9"
    }
}
